# stackmob-java-client-sdk

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
javadoc/0.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.1.0/apidocs/com/stackmob/sdk/api/: StackMob.RegistrationIDAndUser.html  StackMob.html  StackMobRequest.html  StackMobSession.html  StackMobUserBasedRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.1.0/apidocs/com/stackmob/sdk/callback/: RedirectedCallback.html  StackMobCallback.html  StackMobRedirectedCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.1.0/apidocs/com/stackmob/sdk/exception/: StackMobException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.1.0/apidocs/com/stackmob/sdk/net/: AcceptInvalidX509TrustManager.html  HttpHelper.html  HttpRedirectStrategy.html  HttpVerb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.1.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/0.1.1/apidocs/com/stackmob/sdk/api/: StackMob.RegistrationIDAndUser.html  StackMob.html  StackMobRequest.html  StackMobSession.html  StackMobUserBasedRequest.html  package-frame.html  (+3 more)
javadoc/0.1.4/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.1.5/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/test/java/com/stackmob/sdk/: HttpRedirectHelperTests.java  HttpRedirectStrategyTests.java  StackMobQueryTests.java  StackMobRequestTest.java  StackMobRequestTests.java  StackMobSessionTest.java  StackMobSessionTests.java  StackMobTest.java  StackMobTestCommon.java  StackMobTests.java
(+204 files in other folders)
